logging.level.guru=debug
server.port=8082
spring.datasource.initialilzation-mode=EMBEDDED
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.profiles.active=localmysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# default credentials for docker image / vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa